
@body-blue: #E8F3F8;

@dark-green: #67C1C0;
@light-green: #83E2E1;
@dark-red: #EC515B;
@light-red: #F4969C;
@lightest-grey: #F5F3F4;
@light-grey: #999;
@middle-grey: #7996A9;
@dark-grey: #494F5B;


@light-link: #B3D9F2;
